---

- name: Install rust and cargo
  hosts: fullnodes
  remote_user: sui
  tasks:
    - name: Check if Cargo is installed
      shell: command -v cargo
      register: cargo_exists
      ignore_errors: yes
      failed_when: cargo_exists.rc == 127

    # The installer will throw an error if Cargo is already installed.
    - name: Download Cargo installer
      when: cargo_exists is failed
      get_url:
        url: https://sh.rustup.rs
        dest: /tmp/sh.rustup.rs
        mode: '0755'
        force: 'yes'
      tags:
        - rust

    - name: Install Rust and Cargo via Rustup
      when: cargo_exists is failed
      shell: /tmp/sh.rustup.rs -y
      tags:
        - rust

    # No check is required here because the module will do nothing if the line is already in place.
    - name: Add rustup to path
      lineinfile:
        path: /home/sui/.bashrc
        search_string: "export PATH=$HOME/.cargo/bin/rustup:$PATH"
        line: "export PATH=$HOME/.cargo/bin/rustup:$PATH"
